upstream django {
	server 127.0.0.1:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static {
		alias /app/static;
	}

	location /media {
		alias /app/media;
	}
}